// translations.ts
export const translations = {
    EN: {
      dashboard: "Dashboard",
      buildings: "Buildings",
      floors: "Floors",
      routes: "Routes",
      qrPoints: "QR Points",
      adminPanel: "Admin Panel",
      profile: "Profile",
      logout: "Logout",
      firstName: "First Name",
      lastName: "Last Name",
      edit: "Edit",
      save: "Save",
      phone: "Phone Number",
      birthDate: "Birth Date",
      role: "Role",
    },
    RU: {
      dashboard: "Панель",
      buildings: "Здания",
      floors: "Этажи",
      routes: "Маршруты",
      qrPoints: "QR Точки",
      adminPanel: "Админка",
      profile: "Профиль",
      logout: "Выйти",
      firstName: "Имя",
      lastName: "Фамилия",
      edit: "Редактировать",
      save: "Сохранить",
      phone: "Номер телефона",
      birthDate: "Дата рождения",
      role: "Роль",
    },
  };
  